<!doctype html>
<html>
<head>
  <title>Book-The secret</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Book - The Secret</h1>
  <h3>The Secret is a 2006 self-help book by Rhonda Byrne, based on the earlier film of the same name. It is based on the belief of the pseudoscientific law of attraction, which claims that thoughts can change a person's life directly. The book alleges energy as assurance of its effectiveness.</h3>
  <br><br>
    <img src="The Secret.jpg" width="100%">
    <h4>감사의 말
서문 The Beginning<br>

1장 위대한 비밀은 잘 보이는 곳에 숨어있다 Hidden in Plain Sight<br>
2장 위대한 비밀, 밝혀지다 The Greatest Secret: Revealed<br>
3장 드러남은 계속된다 The Reveal Continued<br>
4장 당신은 꿈을 꾸고 있다. 이제 깨어나라 You're Dreaming... It's Time to Wake Up<br>
5장 마음으로부터의 자유 Freedom from the Mind<br>
6장 감정의 힘 이해하기 Understanding the Power of Feelings<br>
7장 부정적인 감정 끝내기 The End of Negative Feelings<br>
8장 더 이상 고통은 없다 No More Suffering<br>
9장 한계를 정하는 믿음 해체하기 Dissolving Limiting Beliefs<br>
10장 영원한 행복 Everlasting Happiness<br>
11장 세상은 다 잘될 것이다 The World: All Is Well<br>
12장 끝은 없다 The End─There Is No End<br><br>

위대한 시크릿 훈련하기 The Greatest Secret Practices<br>
위대한 시크릿의 스승들 Featured in The Greatest Secret
</h4>
  </body>
</html>
